%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.943285in}{5.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.943285in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.943285in}{5.900000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{5.900000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.143285in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.843285in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.843285in}{5.800000in}}%
\pgfpathlineto{\pgfqpoint{0.143285in}{5.800000in}}%
\pgfpathlineto{\pgfqpoint{0.143285in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070312in}{2.656535in}}%
\pgfpathlineto{\pgfqpoint{5.624941in}{1.753935in}}%
\pgfpathlineto{\pgfqpoint{5.704163in}{4.339599in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{5.075849in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070312in}{2.656535in}}%
\pgfpathlineto{\pgfqpoint{0.515683in}{1.753935in}}%
\pgfpathlineto{\pgfqpoint{0.436462in}{4.339599in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{5.075849in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070312in}{2.656535in}}%
\pgfpathlineto{\pgfqpoint{0.515683in}{1.753935in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{0.698801in}}%
\pgfpathlineto{\pgfqpoint{5.624941in}{1.753935in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474298in}{1.691715in}}%
\pgfpathlineto{\pgfqpoint{2.918804in}{2.603004in}}%
\pgfpathlineto{\pgfqpoint{2.914434in}{5.032276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.212521in}{1.583593in}}%
\pgfpathlineto{\pgfqpoint{2.655782in}{2.510074in}}%
\pgfpathlineto{\pgfqpoint{2.643728in}{4.956604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.946194in}{1.473593in}}%
\pgfpathlineto{\pgfqpoint{2.388526in}{2.415647in}}%
\pgfpathlineto{\pgfqpoint{2.368536in}{4.879679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675197in}{1.361663in}}%
\pgfpathlineto{\pgfqpoint{2.116932in}{2.319687in}}%
\pgfpathlineto{\pgfqpoint{2.088746in}{4.801468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.399406in}{1.247754in}}%
\pgfpathlineto{\pgfqpoint{1.840895in}{2.222158in}}%
\pgfpathlineto{\pgfqpoint{1.804241in}{4.721940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118694in}{1.131812in}}%
\pgfpathlineto{\pgfqpoint{1.560303in}{2.123020in}}%
\pgfpathlineto{\pgfqpoint{1.514902in}{4.641060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832927in}{1.013782in}}%
\pgfpathlineto{\pgfqpoint{1.275045in}{2.022232in}}%
\pgfpathlineto{\pgfqpoint{1.220604in}{4.558793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541968in}{0.893608in}}%
\pgfpathlineto{\pgfqpoint{0.985002in}{1.919754in}}%
\pgfpathlineto{\pgfqpoint{0.921219in}{4.475105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245673in}{0.771230in}}%
\pgfpathlineto{\pgfqpoint{0.690052in}{1.815543in}}%
\pgfpathlineto{\pgfqpoint{0.616613in}{4.389958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226194in}{5.032275in}}%
\pgfpathlineto{\pgfqpoint{3.221825in}{2.603003in}}%
\pgfpathlineto{\pgfqpoint{0.666330in}{1.691713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496900in}{4.956603in}}%
\pgfpathlineto{\pgfqpoint{3.484846in}{2.510072in}}%
\pgfpathlineto{\pgfqpoint{0.928107in}{1.583592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772092in}{4.879678in}}%
\pgfpathlineto{\pgfqpoint{3.752102in}{2.415646in}}%
\pgfpathlineto{\pgfqpoint{1.194434in}{1.473591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.051882in}{4.801467in}}%
\pgfpathlineto{\pgfqpoint{4.023696in}{2.319686in}}%
\pgfpathlineto{\pgfqpoint{1.465431in}{1.361662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336386in}{4.721939in}}%
\pgfpathlineto{\pgfqpoint{4.299733in}{2.222157in}}%
\pgfpathlineto{\pgfqpoint{1.741221in}{1.247753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625725in}{4.641059in}}%
\pgfpathlineto{\pgfqpoint{4.580324in}{2.123019in}}%
\pgfpathlineto{\pgfqpoint{2.021933in}{1.131811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.920022in}{4.558793in}}%
\pgfpathlineto{\pgfqpoint{4.865582in}{2.022231in}}%
\pgfpathlineto{\pgfqpoint{2.307700in}{1.013781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.219407in}{4.475105in}}%
\pgfpathlineto{\pgfqpoint{5.155625in}{1.919753in}}%
\pgfpathlineto{\pgfqpoint{2.598659in}{0.893607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.524013in}{4.389957in}}%
\pgfpathlineto{\pgfqpoint{5.450574in}{1.815542in}}%
\pgfpathlineto{\pgfqpoint{2.894953in}{0.771229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508193in}{1.998424in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{2.885759in}}%
\pgfpathlineto{\pgfqpoint{5.632432in}{1.998424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495155in}{2.423957in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{3.284492in}}%
\pgfpathlineto{\pgfqpoint{5.645470in}{2.423957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481984in}{2.853843in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{3.687004in}}%
\pgfpathlineto{\pgfqpoint{5.658641in}{2.853843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468677in}{3.288149in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{4.093352in}}%
\pgfpathlineto{\pgfqpoint{5.671948in}{3.288149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455233in}{3.726944in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{4.503588in}}%
\pgfpathlineto{\pgfqpoint{5.685392in}{3.726944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441649in}{4.170297in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{4.917770in}}%
\pgfpathlineto{\pgfqpoint{5.698976in}{4.170297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.624941in}{1.753935in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{0.698801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.452267in}{1.699571in}}%
\pgfpathlineto{\pgfqpoint{5.518443in}{1.675973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.619017in,y=1.502860in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190466in}{1.591586in}}%
\pgfpathlineto{\pgfqpoint{5.256715in}{1.567579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.357805in,y=1.392825in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924116in}{1.481724in}}%
\pgfpathlineto{\pgfqpoint{4.990433in}{1.457298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092041in,y=1.280872in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653100in}{1.369938in}}%
\pgfpathlineto{\pgfqpoint{4.719475in}{1.345082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821605in,y=1.166950in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377293in}{1.256176in}}%
\pgfpathlineto{\pgfqpoint{4.443719in}{1.230878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546372in,y=1.051009in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096567in}{1.140385in}}%
\pgfpathlineto{\pgfqpoint{4.163035in}{1.114633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.266215in,y=0.932992in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810790in}{1.022510in}}%
\pgfpathlineto{\pgfqpoint{3.877290in}{0.996292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.980998in,y=0.812845in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519823in}{0.902495in}}%
\pgfpathlineto{\pgfqpoint{3.586346in}{0.875798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.690585in,y=0.690508in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223525in}{0.780280in}}%
\pgfpathlineto{\pgfqpoint{3.290059in}{0.753092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.394832in,y=0.565922in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719905in,y=0.818693in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515683in}{1.753935in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{0.698801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688361in}{1.699570in}}%
\pgfpathlineto{\pgfqpoint{0.622185in}{1.675971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521611in,y=1.502859in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950163in}{1.591584in}}%
\pgfpathlineto{\pgfqpoint{0.883913in}{1.567577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.782823in,y=1.392823in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216512in}{1.481723in}}%
\pgfpathlineto{\pgfqpoint{1.150195in}{1.457297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048587in,y=1.280870in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.487528in}{1.369937in}}%
\pgfpathlineto{\pgfqpoint{1.421152in}{1.345081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319023in,y=1.166949in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763334in}{1.256175in}}%
\pgfpathlineto{\pgfqpoint{1.696909in}{1.230877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594255in,y=1.051007in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044060in}{1.140384in}}%
\pgfpathlineto{\pgfqpoint{1.977592in}{1.114632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874412in,y=0.932991in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329837in}{1.022509in}}%
\pgfpathlineto{\pgfqpoint{2.263337in}{0.996291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159628in,y=0.812844in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.620803in}{0.902494in}}%
\pgfpathlineto{\pgfqpoint{2.554281in}{0.875798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.450041in,y=0.690507in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.917101in}{0.780280in}}%
\pgfpathlineto{\pgfqpoint{2.850567in}{0.753091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.745794in,y=0.565921in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420719in,y=0.818693in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515683in}{1.753935in}}%
\pgfpathlineto{\pgfqpoint{0.436462in}{4.339599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530277in}{2.006073in}}%
\pgfpathlineto{\pgfqpoint{0.463940in}{1.983098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232502in,y=1.998424in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.517360in}{2.431377in}}%
\pgfpathlineto{\pgfqpoint{0.450660in}{2.409088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218062in,y=2.423957in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504311in}{2.861030in}}%
\pgfpathlineto{\pgfqpoint{0.437245in}{2.839442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203473in,y=2.853843in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491127in}{3.295098in}}%
\pgfpathlineto{\pgfqpoint{0.423691in}{3.274226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188735in,y=3.288149in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477808in}{3.733648in}}%
\pgfpathlineto{\pgfqpoint{0.409997in}{3.713509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173844in,y=3.726944in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464350in}{4.176752in}}%
\pgfpathlineto{\pgfqpoint{0.396160in}{4.157362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158799in,y=4.170297in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.130021in,y=3.027027in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$z$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.143285in}{0.100000in}}{\pgfqpoint{5.700000in}{5.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914041in}{1.479109in}}%
\pgfpathlineto{\pgfqpoint{1.921073in}{1.476886in}}%
\pgfpathlineto{\pgfqpoint{1.928140in}{1.475877in}}%
\pgfpathlineto{\pgfqpoint{1.935240in}{1.476079in}}%
\pgfpathlineto{\pgfqpoint{1.942375in}{1.477489in}}%
\pgfpathlineto{\pgfqpoint{1.956747in}{1.483899in}}%
\pgfpathlineto{\pgfqpoint{1.971256in}{1.495027in}}%
\pgfpathlineto{\pgfqpoint{1.985905in}{1.510759in}}%
\pgfpathlineto{\pgfqpoint{2.000696in}{1.530948in}}%
\pgfpathlineto{\pgfqpoint{2.015630in}{1.555418in}}%
\pgfpathlineto{\pgfqpoint{2.030712in}{1.583964in}}%
\pgfpathlineto{\pgfqpoint{2.053615in}{1.633910in}}%
\pgfpathlineto{\pgfqpoint{2.076865in}{1.691621in}}%
\pgfpathlineto{\pgfqpoint{2.100471in}{1.756117in}}%
\pgfpathlineto{\pgfqpoint{2.132516in}{1.850845in}}%
\pgfpathlineto{\pgfqpoint{2.173519in}{1.979591in}}%
\pgfpathlineto{\pgfqpoint{2.276358in}{2.306229in}}%
\pgfpathlineto{\pgfqpoint{2.312040in}{2.412255in}}%
\pgfpathlineto{\pgfqpoint{2.348409in}{2.513522in}}%
\pgfpathlineto{\pgfqpoint{2.376127in}{2.585434in}}%
\pgfpathlineto{\pgfqpoint{2.404211in}{2.653321in}}%
\pgfpathlineto{\pgfqpoint{2.432650in}{2.716804in}}%
\pgfpathlineto{\pgfqpoint{2.461430in}{2.775619in}}%
\pgfpathlineto{\pgfqpoint{2.490536in}{2.829612in}}%
\pgfpathlineto{\pgfqpoint{2.519951in}{2.878728in}}%
\pgfpathlineto{\pgfqpoint{2.549659in}{2.923005in}}%
\pgfpathlineto{\pgfqpoint{2.579643in}{2.962558in}}%
\pgfpathlineto{\pgfqpoint{2.609883in}{2.997572in}}%
\pgfpathlineto{\pgfqpoint{2.640361in}{3.028284in}}%
\pgfpathlineto{\pgfqpoint{2.671060in}{3.054976in}}%
\pgfpathlineto{\pgfqpoint{2.701961in}{3.077958in}}%
\pgfpathlineto{\pgfqpoint{2.733046in}{3.097560in}}%
\pgfpathlineto{\pgfqpoint{2.764297in}{3.114122in}}%
\pgfpathlineto{\pgfqpoint{2.795696in}{3.127984in}}%
\pgfpathlineto{\pgfqpoint{2.827227in}{3.139481in}}%
\pgfpathlineto{\pgfqpoint{2.858874in}{3.148933in}}%
\pgfpathlineto{\pgfqpoint{2.901221in}{3.158882in}}%
\pgfpathlineto{\pgfqpoint{2.943707in}{3.166409in}}%
\pgfpathlineto{\pgfqpoint{2.996956in}{3.173320in}}%
\pgfpathlineto{\pgfqpoint{3.060974in}{3.179286in}}%
\pgfpathlineto{\pgfqpoint{3.263344in}{3.196111in}}%
\pgfpathlineto{\pgfqpoint{3.326764in}{3.204490in}}%
\pgfpathlineto{\pgfqpoint{3.379309in}{3.213697in}}%
\pgfpathlineto{\pgfqpoint{3.431518in}{3.225403in}}%
\pgfpathlineto{\pgfqpoint{3.473007in}{3.236851in}}%
\pgfpathlineto{\pgfqpoint{3.514220in}{3.250365in}}%
\pgfpathlineto{\pgfqpoint{3.555131in}{3.266120in}}%
\pgfpathlineto{\pgfqpoint{3.595713in}{3.284254in}}%
\pgfpathlineto{\pgfqpoint{3.635941in}{3.304865in}}%
\pgfpathlineto{\pgfqpoint{3.675790in}{3.327995in}}%
\pgfpathlineto{\pgfqpoint{3.715233in}{3.353620in}}%
\pgfpathlineto{\pgfqpoint{3.754246in}{3.381642in}}%
\pgfpathlineto{\pgfqpoint{3.792802in}{3.411880in}}%
\pgfpathlineto{\pgfqpoint{3.840312in}{3.452378in}}%
\pgfpathlineto{\pgfqpoint{3.887010in}{3.495201in}}%
\pgfpathlineto{\pgfqpoint{3.950915in}{3.557284in}}%
\pgfpathlineto{\pgfqpoint{4.072942in}{3.677158in}}%
\pgfpathlineto{\pgfqpoint{4.114446in}{3.714485in}}%
\pgfpathlineto{\pgfqpoint{4.146791in}{3.740966in}}%
\pgfpathlineto{\pgfqpoint{4.178340in}{3.763895in}}%
\pgfpathlineto{\pgfqpoint{4.209061in}{3.782874in}}%
\pgfpathlineto{\pgfqpoint{4.231543in}{3.794338in}}%
\pgfpathlineto{\pgfqpoint{4.253533in}{3.803344in}}%
\pgfpathlineto{\pgfqpoint{4.275021in}{3.809859in}}%
\pgfpathlineto{\pgfqpoint{4.295998in}{3.813897in}}%
\pgfpathlineto{\pgfqpoint{4.316455in}{3.815513in}}%
\pgfpathlineto{\pgfqpoint{4.336385in}{3.814803in}}%
\pgfpathlineto{\pgfqpoint{4.355782in}{3.811904in}}%
\pgfpathlineto{\pgfqpoint{4.374640in}{3.806984in}}%
\pgfpathlineto{\pgfqpoint{4.392956in}{3.800246in}}%
\pgfpathlineto{\pgfqpoint{4.416527in}{3.788826in}}%
\pgfpathlineto{\pgfqpoint{4.439121in}{3.775165in}}%
\pgfpathlineto{\pgfqpoint{4.465984in}{3.755890in}}%
\pgfpathlineto{\pgfqpoint{4.496193in}{3.731166in}}%
\pgfpathlineto{\pgfqpoint{4.580917in}{3.659346in}}%
\pgfpathlineto{\pgfqpoint{4.598260in}{3.647972in}}%
\pgfpathlineto{\pgfqpoint{4.614063in}{3.640070in}}%
\pgfpathlineto{\pgfqpoint{4.628322in}{3.635716in}}%
\pgfpathlineto{\pgfqpoint{4.638613in}{3.634737in}}%
\pgfpathlineto{\pgfqpoint{4.647908in}{3.635878in}}%
\pgfpathlineto{\pgfqpoint{4.656202in}{3.639000in}}%
\pgfpathlineto{\pgfqpoint{4.663493in}{3.643937in}}%
\pgfpathlineto{\pgfqpoint{4.669777in}{3.650508in}}%
\pgfpathlineto{\pgfqpoint{4.676210in}{3.660740in}}%
\pgfpathlineto{\pgfqpoint{4.681059in}{3.672884in}}%
\pgfpathlineto{\pgfqpoint{4.684322in}{3.686617in}}%
\pgfpathlineto{\pgfqpoint{4.686143in}{3.704800in}}%
\pgfpathlineto{\pgfqpoint{4.685683in}{3.724468in}}%
\pgfpathlineto{\pgfqpoint{4.682949in}{3.745319in}}%
\pgfpathlineto{\pgfqpoint{4.677955in}{3.767139in}}%
\pgfpathlineto{\pgfqpoint{4.670717in}{3.789780in}}%
\pgfpathlineto{\pgfqpoint{4.659466in}{3.817101in}}%
\pgfpathlineto{\pgfqpoint{4.645229in}{3.845290in}}%
\pgfpathlineto{\pgfqpoint{4.628049in}{3.874240in}}%
\pgfpathlineto{\pgfqpoint{4.607975in}{3.903826in}}%
\pgfpathlineto{\pgfqpoint{4.585059in}{3.933885in}}%
\pgfpathlineto{\pgfqpoint{4.559357in}{3.964204in}}%
\pgfpathlineto{\pgfqpoint{4.530926in}{3.994521in}}%
\pgfpathlineto{\pgfqpoint{4.499831in}{4.024528in}}%
\pgfpathlineto{\pgfqpoint{4.466137in}{4.053881in}}%
\pgfpathlineto{\pgfqpoint{4.429915in}{4.082215in}}%
\pgfpathlineto{\pgfqpoint{4.396910in}{4.105412in}}%
\pgfpathlineto{\pgfqpoint{4.362150in}{4.127366in}}%
\pgfpathlineto{\pgfqpoint{4.325686in}{4.147871in}}%
\pgfpathlineto{\pgfqpoint{4.287573in}{4.166744in}}%
\pgfpathlineto{\pgfqpoint{4.247866in}{4.183836in}}%
\pgfpathlineto{\pgfqpoint{4.206623in}{4.199039in}}%
\pgfpathlineto{\pgfqpoint{4.163904in}{4.212284in}}%
\pgfpathlineto{\pgfqpoint{4.119772in}{4.223552in}}%
\pgfpathlineto{\pgfqpoint{4.074291in}{4.232867in}}%
\pgfpathlineto{\pgfqpoint{4.027527in}{4.240298in}}%
\pgfpathlineto{\pgfqpoint{3.971436in}{4.246733in}}%
\pgfpathlineto{\pgfqpoint{3.913797in}{4.250986in}}%
\pgfpathlineto{\pgfqpoint{3.846171in}{4.253535in}}%
\pgfpathlineto{\pgfqpoint{3.768051in}{4.254010in}}%
\pgfpathlineto{\pgfqpoint{3.669973in}{4.252105in}}%
\pgfpathlineto{\pgfqpoint{3.523045in}{4.246633in}}%
\pgfpathlineto{\pgfqpoint{3.151314in}{4.232026in}}%
\pgfpathlineto{\pgfqpoint{3.006236in}{4.228495in}}%
\pgfpathlineto{\pgfqpoint{2.909721in}{4.228202in}}%
\pgfpathlineto{\pgfqpoint{2.832873in}{4.230281in}}%
\pgfpathlineto{\pgfqpoint{2.775551in}{4.233894in}}%
\pgfpathlineto{\pgfqpoint{2.718570in}{4.239861in}}%
\pgfpathlineto{\pgfqpoint{2.671391in}{4.247033in}}%
\pgfpathlineto{\pgfqpoint{2.624526in}{4.256524in}}%
\pgfpathlineto{\pgfqpoint{2.578010in}{4.268580in}}%
\pgfpathlineto{\pgfqpoint{2.531878in}{4.283354in}}%
\pgfpathlineto{\pgfqpoint{2.486165in}{4.300879in}}%
\pgfpathlineto{\pgfqpoint{2.440907in}{4.321032in}}%
\pgfpathlineto{\pgfqpoint{2.396142in}{4.343512in}}%
\pgfpathlineto{\pgfqpoint{2.343131in}{4.372844in}}%
\pgfpathlineto{\pgfqpoint{2.256688in}{4.424066in}}%
\pgfpathlineto{\pgfqpoint{2.197771in}{4.458084in}}%
\pgfpathlineto{\pgfqpoint{2.156582in}{4.479479in}}%
\pgfpathlineto{\pgfqpoint{2.124210in}{4.493960in}}%
\pgfpathlineto{\pgfqpoint{2.092381in}{4.505486in}}%
\pgfpathlineto{\pgfqpoint{2.068885in}{4.511883in}}%
\pgfpathlineto{\pgfqpoint{2.045722in}{4.516139in}}%
\pgfpathlineto{\pgfqpoint{2.022906in}{4.518096in}}%
\pgfpathlineto{\pgfqpoint{2.000446in}{4.517625in}}%
\pgfpathlineto{\pgfqpoint{1.978354in}{4.514636in}}%
\pgfpathlineto{\pgfqpoint{1.956640in}{4.509077in}}%
\pgfpathlineto{\pgfqpoint{1.935314in}{4.500933in}}%
\pgfpathlineto{\pgfqpoint{1.914384in}{4.490235in}}%
\pgfpathlineto{\pgfqpoint{1.893859in}{4.477048in}}%
\pgfpathlineto{\pgfqpoint{1.873747in}{4.461479in}}%
\pgfpathlineto{\pgfqpoint{1.854054in}{4.443669in}}%
\pgfpathlineto{\pgfqpoint{1.834786in}{4.423790in}}%
\pgfpathlineto{\pgfqpoint{1.809767in}{4.394417in}}%
\pgfpathlineto{\pgfqpoint{1.785525in}{4.362259in}}%
\pgfpathlineto{\pgfqpoint{1.756329in}{4.319032in}}%
\pgfpathlineto{\pgfqpoint{1.728376in}{4.273544in}}%
\pgfpathlineto{\pgfqpoint{1.696492in}{4.217612in}}%
\pgfpathlineto{\pgfqpoint{1.652100in}{4.134742in}}%
\pgfpathlineto{\pgfqpoint{1.477397in}{3.798723in}}%
\pgfpathlineto{\pgfqpoint{1.467119in}{3.771519in}}%
\pgfpathlineto{\pgfqpoint{1.460733in}{3.748555in}}%
\pgfpathlineto{\pgfqpoint{1.456625in}{3.724939in}}%
\pgfpathlineto{\pgfqpoint{1.454837in}{3.699559in}}%
\pgfpathlineto{\pgfqpoint{1.455408in}{3.671059in}}%
\pgfpathlineto{\pgfqpoint{1.458383in}{3.637772in}}%
\pgfpathlineto{\pgfqpoint{1.464953in}{3.590188in}}%
\pgfpathlineto{\pgfqpoint{1.480270in}{3.498629in}}%
\pgfpathlineto{\pgfqpoint{1.525961in}{3.229069in}}%
\pgfpathlineto{\pgfqpoint{1.565468in}{2.980304in}}%
\pgfpathlineto{\pgfqpoint{1.663818in}{2.354641in}}%
\pgfpathlineto{\pgfqpoint{1.696812in}{2.162876in}}%
\pgfpathlineto{\pgfqpoint{1.725729in}{2.009093in}}%
\pgfpathlineto{\pgfqpoint{1.749718in}{1.893749in}}%
\pgfpathlineto{\pgfqpoint{1.768173in}{1.813463in}}%
\pgfpathlineto{\pgfqpoint{1.787004in}{1.739705in}}%
\pgfpathlineto{\pgfqpoint{1.806193in}{1.673473in}}%
\pgfpathlineto{\pgfqpoint{1.825723in}{1.615676in}}%
\pgfpathlineto{\pgfqpoint{1.838927in}{1.582226in}}%
\pgfpathlineto{\pgfqpoint{1.852273in}{1.553082in}}%
\pgfpathlineto{\pgfqpoint{1.865760in}{1.528416in}}%
\pgfpathlineto{\pgfqpoint{1.879384in}{1.508371in}}%
\pgfpathlineto{\pgfqpoint{1.893145in}{1.493055in}}%
\pgfpathlineto{\pgfqpoint{1.907042in}{1.482547in}}%
\pgfpathlineto{\pgfqpoint{1.914041in}{1.479109in}}%
\pgfpathlineto{\pgfqpoint{1.914041in}{1.479109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.143285in}{0.100000in}}{\pgfqpoint{5.700000in}{5.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.888040in}{3.347821in}}%
\pgfpathlineto{\pgfqpoint{1.954609in}{3.326184in}}%
\pgfpathlineto{\pgfqpoint{2.025152in}{3.305800in}}%
\pgfpathlineto{\pgfqpoint{2.099439in}{3.286748in}}%
\pgfpathlineto{\pgfqpoint{2.177219in}{3.269103in}}%
\pgfpathlineto{\pgfqpoint{2.258230in}{3.252936in}}%
\pgfpathlineto{\pgfqpoint{2.342190in}{3.238313in}}%
\pgfpathlineto{\pgfqpoint{2.428806in}{3.225293in}}%
\pgfpathlineto{\pgfqpoint{2.527784in}{3.212771in}}%
\pgfpathlineto{\pgfqpoint{2.629221in}{3.202358in}}%
\pgfpathlineto{\pgfqpoint{2.732662in}{3.194107in}}%
\pgfpathlineto{\pgfqpoint{2.837640in}{3.188060in}}%
\pgfpathlineto{\pgfqpoint{2.943680in}{3.184249in}}%
\pgfpathlineto{\pgfqpoint{3.050298in}{3.182693in}}%
\pgfpathlineto{\pgfqpoint{3.157008in}{3.183400in}}%
\pgfpathlineto{\pgfqpoint{3.263322in}{3.186368in}}%
\pgfpathlineto{\pgfqpoint{3.368755in}{3.191579in}}%
\pgfpathlineto{\pgfqpoint{3.472828in}{3.199008in}}%
\pgfpathlineto{\pgfqpoint{3.575070in}{3.208616in}}%
\pgfpathlineto{\pgfqpoint{3.675022in}{3.220354in}}%
\pgfpathlineto{\pgfqpoint{3.772240in}{3.234162in}}%
\pgfpathlineto{\pgfqpoint{3.866295in}{3.249970in}}%
\pgfpathlineto{\pgfqpoint{3.947902in}{3.265842in}}%
\pgfpathlineto{\pgfqpoint{4.026332in}{3.283204in}}%
\pgfpathlineto{\pgfqpoint{4.101318in}{3.301989in}}%
\pgfpathlineto{\pgfqpoint{4.172607in}{3.322121in}}%
\pgfpathlineto{\pgfqpoint{4.239966in}{3.343520in}}%
\pgfpathlineto{\pgfqpoint{4.303179in}{3.366103in}}%
\pgfpathlineto{\pgfqpoint{4.355726in}{3.387101in}}%
\pgfpathlineto{\pgfqpoint{4.404715in}{3.408903in}}%
\pgfpathlineto{\pgfqpoint{4.450032in}{3.431443in}}%
\pgfpathlineto{\pgfqpoint{4.491574in}{3.454655in}}%
\pgfpathlineto{\pgfqpoint{4.529253in}{3.478472in}}%
\pgfpathlineto{\pgfqpoint{4.558992in}{3.499753in}}%
\pgfpathlineto{\pgfqpoint{4.585672in}{3.521399in}}%
\pgfpathlineto{\pgfqpoint{4.609255in}{3.543362in}}%
\pgfpathlineto{\pgfqpoint{4.629713in}{3.565596in}}%
\pgfpathlineto{\pgfqpoint{4.647023in}{3.588054in}}%
\pgfpathlineto{\pgfqpoint{4.659343in}{3.607446in}}%
\pgfpathlineto{\pgfqpoint{4.669335in}{3.626939in}}%
\pgfpathlineto{\pgfqpoint{4.676995in}{3.646505in}}%
\pgfpathlineto{\pgfqpoint{4.682326in}{3.666113in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{3.685735in}}%
\pgfpathlineto{\pgfqpoint{4.686025in}{3.705344in}}%
\pgfpathlineto{\pgfqpoint{4.684413in}{3.724911in}}%
\pgfpathlineto{\pgfqpoint{4.680513in}{3.744407in}}%
\pgfpathlineto{\pgfqpoint{4.674342in}{3.763807in}}%
\pgfpathlineto{\pgfqpoint{4.665922in}{3.783084in}}%
\pgfpathlineto{\pgfqpoint{4.655277in}{3.802210in}}%
\pgfpathlineto{\pgfqpoint{4.642434in}{3.821161in}}%
\pgfpathlineto{\pgfqpoint{4.624713in}{3.843013in}}%
\pgfpathlineto{\pgfqpoint{4.604093in}{3.864553in}}%
\pgfpathlineto{\pgfqpoint{4.580630in}{3.885742in}}%
\pgfpathlineto{\pgfqpoint{4.554385in}{3.906543in}}%
\pgfpathlineto{\pgfqpoint{4.525423in}{3.926919in}}%
\pgfpathlineto{\pgfqpoint{4.489085in}{3.949642in}}%
\pgfpathlineto{\pgfqpoint{4.449397in}{3.971716in}}%
\pgfpathlineto{\pgfqpoint{4.406474in}{3.993094in}}%
\pgfpathlineto{\pgfqpoint{4.360438in}{4.013728in}}%
\pgfpathlineto{\pgfqpoint{4.305081in}{4.036000in}}%
\pgfpathlineto{\pgfqpoint{4.246128in}{4.057218in}}%
\pgfpathlineto{\pgfqpoint{4.183774in}{4.077327in}}%
\pgfpathlineto{\pgfqpoint{4.118217in}{4.096277in}}%
\pgfpathlineto{\pgfqpoint{4.041870in}{4.115913in}}%
\pgfpathlineto{\pgfqpoint{3.962114in}{4.133997in}}%
\pgfpathlineto{\pgfqpoint{3.879246in}{4.150476in}}%
\pgfpathlineto{\pgfqpoint{3.793569in}{4.165298in}}%
\pgfpathlineto{\pgfqpoint{3.705392in}{4.178420in}}%
\pgfpathlineto{\pgfqpoint{3.605884in}{4.190844in}}%
\pgfpathlineto{\pgfqpoint{3.504154in}{4.201122in}}%
\pgfpathlineto{\pgfqpoint{3.400629in}{4.209215in}}%
\pgfpathlineto{\pgfqpoint{3.295742in}{4.215098in}}%
\pgfpathlineto{\pgfqpoint{3.189925in}{4.218748in}}%
\pgfpathlineto{\pgfqpoint{3.083617in}{4.220154in}}%
\pgfpathlineto{\pgfqpoint{2.977254in}{4.219310in}}%
\pgfpathlineto{\pgfqpoint{2.871274in}{4.216220in}}%
\pgfpathlineto{\pgfqpoint{2.766114in}{4.210894in}}%
\pgfpathlineto{\pgfqpoint{2.662208in}{4.203351in}}%
\pgfpathlineto{\pgfqpoint{2.559988in}{4.193616in}}%
\pgfpathlineto{\pgfqpoint{2.459885in}{4.181725in}}%
\pgfpathlineto{\pgfqpoint{2.362322in}{4.167718in}}%
\pgfpathlineto{\pgfqpoint{2.276185in}{4.153190in}}%
\pgfpathlineto{\pgfqpoint{2.192803in}{4.136998in}}%
\pgfpathlineto{\pgfqpoint{2.112481in}{4.119191in}}%
\pgfpathlineto{\pgfqpoint{2.035517in}{4.099822in}}%
\pgfpathlineto{\pgfqpoint{1.962201in}{4.078951in}}%
\pgfpathlineto{\pgfqpoint{1.899572in}{4.058936in}}%
\pgfpathlineto{\pgfqpoint{1.840328in}{4.037808in}}%
\pgfpathlineto{\pgfqpoint{1.784664in}{4.015622in}}%
\pgfpathlineto{\pgfqpoint{1.732767in}{3.992436in}}%
\pgfpathlineto{\pgfqpoint{1.689944in}{3.971036in}}%
\pgfpathlineto{\pgfqpoint{1.650359in}{3.948941in}}%
\pgfpathlineto{\pgfqpoint{1.614128in}{3.926198in}}%
\pgfpathlineto{\pgfqpoint{1.581358in}{3.902858in}}%
\pgfpathlineto{\pgfqpoint{1.555605in}{3.881985in}}%
\pgfpathlineto{\pgfqpoint{1.532645in}{3.860731in}}%
\pgfpathlineto{\pgfqpoint{1.512538in}{3.839132in}}%
\pgfpathlineto{\pgfqpoint{1.495341in}{3.817228in}}%
\pgfpathlineto{\pgfqpoint{1.481102in}{3.795056in}}%
\pgfpathlineto{\pgfqpoint{1.471289in}{3.775871in}}%
\pgfpathlineto{\pgfqpoint{1.463710in}{3.756545in}}%
\pgfpathlineto{\pgfqpoint{1.458388in}{3.737105in}}%
\pgfpathlineto{\pgfqpoint{1.455343in}{3.717579in}}%
\pgfpathlineto{\pgfqpoint{1.454594in}{3.697994in}}%
\pgfpathlineto{\pgfqpoint{1.456152in}{3.678376in}}%
\pgfpathlineto{\pgfqpoint{1.460030in}{3.658756in}}%
\pgfpathlineto{\pgfqpoint{1.466234in}{3.639160in}}%
\pgfpathlineto{\pgfqpoint{1.474769in}{3.619619in}}%
\pgfpathlineto{\pgfqpoint{1.485634in}{3.600160in}}%
\pgfpathlineto{\pgfqpoint{1.498827in}{3.580813in}}%
\pgfpathlineto{\pgfqpoint{1.514340in}{3.561607in}}%
\pgfpathlineto{\pgfqpoint{1.535357in}{3.539418in}}%
\pgfpathlineto{\pgfqpoint{1.559496in}{3.517509in}}%
\pgfpathlineto{\pgfqpoint{1.586724in}{3.495924in}}%
\pgfpathlineto{\pgfqpoint{1.617006in}{3.474713in}}%
\pgfpathlineto{\pgfqpoint{1.650296in}{3.453920in}}%
\pgfpathlineto{\pgfqpoint{1.691957in}{3.430727in}}%
\pgfpathlineto{\pgfqpoint{1.737390in}{3.408209in}}%
\pgfpathlineto{\pgfqpoint{1.786491in}{3.386432in}}%
\pgfpathlineto{\pgfqpoint{1.839148in}{3.365460in}}%
\pgfpathlineto{\pgfqpoint{1.888040in}{3.347821in}}%
\pgfpathlineto{\pgfqpoint{1.888040in}{3.347821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.143285in}{0.100000in}}{\pgfqpoint{5.700000in}{5.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888040in}{3.347821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.489504in}{5.093210in}}%
\pgfpathlineto{\pgfqpoint{5.746063in}{5.093210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.773841in}{5.093210in}}{\pgfqpoint{5.773841in}{5.120988in}}%
\pgfpathlineto{\pgfqpoint{5.773841in}{5.702778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.773841in}{5.730556in}}{\pgfqpoint{5.746063in}{5.730556in}}%
\pgfpathlineto{\pgfqpoint{4.489504in}{5.730556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.461726in}{5.730556in}}{\pgfqpoint{4.461726in}{5.702778in}}%
\pgfpathlineto{\pgfqpoint{4.461726in}{5.120988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.461726in}{5.093210in}}{\pgfqpoint{4.489504in}{5.093210in}}%
\pgfpathlineto{\pgfqpoint{4.489504in}{5.093210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517282in}{5.626389in}}%
\pgfpathlineto{\pgfqpoint{4.656170in}{5.626389in}}%
\pgfpathlineto{\pgfqpoint{4.795059in}{5.626389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906170in,y=5.577778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Curve}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.517282in}{5.432716in}}%
\pgfpathlineto{\pgfqpoint{4.656170in}{5.432716in}}%
\pgfpathlineto{\pgfqpoint{4.795059in}{5.432716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906170in,y=5.384105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$z=0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656170in}{5.219946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906170in,y=5.183488in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Point $(1,0,0)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
