%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.834852in}{5.942450in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.834852in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.834852in}{5.942450in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.942450in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.156472in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.625472in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{5.625472in}{5.569000in}}%
\pgfpathlineto{\pgfqpoint{0.156472in}{5.569000in}}%
\pgfpathlineto{\pgfqpoint{0.156472in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964878in}{2.552928in}}%
\pgfpathlineto{\pgfqpoint{5.415977in}{1.686907in}}%
\pgfpathlineto{\pgfqpoint{5.491988in}{4.167784in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{4.874196in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964878in}{2.552928in}}%
\pgfpathlineto{\pgfqpoint{0.513778in}{1.686907in}}%
\pgfpathlineto{\pgfqpoint{0.437767in}{4.167784in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{4.874196in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964878in}{2.552928in}}%
\pgfpathlineto{\pgfqpoint{0.513778in}{1.686907in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{0.674534in}}%
\pgfpathlineto{\pgfqpoint{5.415977in}{1.686907in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271439in}{1.627209in}}%
\pgfpathlineto{\pgfqpoint{2.819509in}{2.501567in}}%
\pgfpathlineto{\pgfqpoint{2.815317in}{4.832389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.020270in}{1.523469in}}%
\pgfpathlineto{\pgfqpoint{2.567147in}{2.412402in}}%
\pgfpathlineto{\pgfqpoint{2.555581in}{4.759784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.764736in}{1.417926in}}%
\pgfpathlineto{\pgfqpoint{2.310721in}{2.321802in}}%
\pgfpathlineto{\pgfqpoint{2.291542in}{4.685976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504722in}{1.310533in}}%
\pgfpathlineto{\pgfqpoint{2.050134in}{2.229732in}}%
\pgfpathlineto{\pgfqpoint{2.023090in}{4.610935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240108in}{1.201240in}}%
\pgfpathlineto{\pgfqpoint{1.785284in}{2.136155in}}%
\pgfpathlineto{\pgfqpoint{1.750116in}{4.534629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970772in}{1.089997in}}%
\pgfpathlineto{\pgfqpoint{1.516064in}{2.041034in}}%
\pgfpathlineto{\pgfqpoint{1.472503in}{4.457027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696587in}{0.976750in}}%
\pgfpathlineto{\pgfqpoint{1.242366in}{1.944331in}}%
\pgfpathlineto{\pgfqpoint{1.190132in}{4.378095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417419in}{0.861446in}}%
\pgfpathlineto{\pgfqpoint{0.964077in}{1.846006in}}%
\pgfpathlineto{\pgfqpoint{0.902879in}{4.297798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133132in}{0.744027in}}%
\pgfpathlineto{\pgfqpoint{0.681081in}{1.746018in}}%
\pgfpathlineto{\pgfqpoint{0.610618in}{4.216101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114442in}{4.832388in}}%
\pgfpathlineto{\pgfqpoint{3.110250in}{2.501566in}}%
\pgfpathlineto{\pgfqpoint{0.658320in}{1.627207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.374178in}{4.759783in}}%
\pgfpathlineto{\pgfqpoint{3.362612in}{2.412401in}}%
\pgfpathlineto{\pgfqpoint{0.909488in}{1.523467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638217in}{4.685975in}}%
\pgfpathlineto{\pgfqpoint{3.619037in}{2.321801in}}%
\pgfpathlineto{\pgfqpoint{1.165022in}{1.417925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906668in}{4.610934in}}%
\pgfpathlineto{\pgfqpoint{3.879624in}{2.229731in}}%
\pgfpathlineto{\pgfqpoint{1.425036in}{1.310532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179642in}{4.534629in}}%
\pgfpathlineto{\pgfqpoint{4.144474in}{2.136154in}}%
\pgfpathlineto{\pgfqpoint{1.689650in}{1.201239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.457255in}{4.457026in}}%
\pgfpathlineto{\pgfqpoint{4.413694in}{2.041033in}}%
\pgfpathlineto{\pgfqpoint{1.958985in}{1.089996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.739626in}{4.378094in}}%
\pgfpathlineto{\pgfqpoint{4.687391in}{1.944330in}}%
\pgfpathlineto{\pgfqpoint{2.233171in}{0.976749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026878in}{4.297798in}}%
\pgfpathlineto{\pgfqpoint{4.965680in}{1.846006in}}%
\pgfpathlineto{\pgfqpoint{2.512338in}{0.861445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.319139in}{4.216101in}}%
\pgfpathlineto{\pgfqpoint{5.248676in}{1.746018in}}%
\pgfpathlineto{\pgfqpoint{2.796625in}{0.744027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506591in}{1.921488in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{2.772863in}}%
\pgfpathlineto{\pgfqpoint{5.423164in}{1.921488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494082in}{2.329776in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{3.155436in}}%
\pgfpathlineto{\pgfqpoint{5.435674in}{2.329776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481444in}{2.742240in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{3.541636in}}%
\pgfpathlineto{\pgfqpoint{5.448311in}{2.742240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468677in}{3.158945in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{3.931516in}}%
\pgfpathlineto{\pgfqpoint{5.461078in}{3.158945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455778in}{3.579957in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{4.325127in}}%
\pgfpathlineto{\pgfqpoint{5.473978in}{3.579957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442744in}{4.005343in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{4.722524in}}%
\pgfpathlineto{\pgfqpoint{5.487011in}{4.005343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.415977in}{1.686907in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{0.674534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250301in}{1.634746in}}%
\pgfpathlineto{\pgfqpoint{5.313795in}{1.612104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.416174in,y=1.438333in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.999109in}{1.531137in}}%
\pgfpathlineto{\pgfqpoint{5.062674in}{1.508103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.165571in,y=1.332679in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.743554in}{1.425728in}}%
\pgfpathlineto{\pgfqpoint{4.807183in}{1.402292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.910600in,y=1.225183in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483521in}{1.318472in}}%
\pgfpathlineto{\pgfqpoint{4.547206in}{1.294623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651147in,y=1.115798in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.218891in}{1.209320in}}%
\pgfpathlineto{\pgfqpoint{4.282625in}{1.185048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.387091in,y=1.004472in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949542in}{1.098222in}}%
\pgfpathlineto{\pgfqpoint{4.013316in}{1.073514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.118310in,y=0.891154in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675346in}{0.985124in}}%
\pgfpathlineto{\pgfqpoint{3.739151in}{0.959969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844675in,y=0.775789in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.396172in}{0.869973in}}%
\pgfpathlineto{\pgfqpoint{3.459998in}{0.844358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566053in,y=0.658322in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111881in}{0.752711in}}%
\pgfpathlineto{\pgfqpoint{3.175719in}{0.726625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.282308in,y=0.538695in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.560687in,y=0.772072in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513778in}{1.686907in}}%
\pgfpathlineto{\pgfqpoint{2.964878in}{0.674534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679458in}{1.634745in}}%
\pgfpathlineto{\pgfqpoint{0.615964in}{1.612103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513585in,y=1.438332in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930650in}{1.531136in}}%
\pgfpathlineto{\pgfqpoint{0.867085in}{1.508102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.764188in,y=1.332678in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.186205in}{1.425727in}}%
\pgfpathlineto{\pgfqpoint{1.122576in}{1.402291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019158in,y=1.225182in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.446237in}{1.318471in}}%
\pgfpathlineto{\pgfqpoint{1.382552in}{1.294622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278611in,y=1.115797in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710866in}{1.209319in}}%
\pgfpathlineto{\pgfqpoint{1.647133in}{1.185046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542667in,y=1.004471in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980215in}{1.098221in}}%
\pgfpathlineto{\pgfqpoint{1.916442in}{1.073513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811448in,y=0.891153in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254411in}{0.985123in}}%
\pgfpathlineto{\pgfqpoint{2.190606in}{0.959968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085082in,y=0.775788in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533585in}{0.869972in}}%
\pgfpathlineto{\pgfqpoint{2.469759in}{0.844357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363703in,y=0.658322in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817876in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{2.754038in}{0.726624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647448in,y=0.538695in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369069in,y=0.772072in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513778in}{1.686907in}}%
\pgfpathlineto{\pgfqpoint{0.437767in}{4.167784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527781in}{1.928826in}}%
\pgfpathlineto{\pgfqpoint{0.464132in}{1.906783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230901in,y=1.921488in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515387in}{2.336895in}}%
\pgfpathlineto{\pgfqpoint{0.451390in}{2.315510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216989in,y=2.329776in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502867in}{2.749136in}}%
\pgfpathlineto{\pgfqpoint{0.438518in}{2.728422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202934in,y=2.742240in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490217in}{3.165612in}}%
\pgfpathlineto{\pgfqpoint{0.425514in}{3.145586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188735in,y=3.158945in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477438in}{3.586390in}}%
\pgfpathlineto{\pgfqpoint{0.412375in}{3.567067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.174389in,y=3.579957in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464525in}{4.011537in}}%
\pgfpathlineto{\pgfqpoint{0.399099in}{3.992932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159894in,y=4.005343in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.130345in,y=2.908405in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$z$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855465in}{1.423219in}}%
\pgfpathlineto{\pgfqpoint{1.862213in}{1.421086in}}%
\pgfpathlineto{\pgfqpoint{1.868993in}{1.420117in}}%
\pgfpathlineto{\pgfqpoint{1.875806in}{1.420312in}}%
\pgfpathlineto{\pgfqpoint{1.882651in}{1.421664in}}%
\pgfpathlineto{\pgfqpoint{1.896441in}{1.427814in}}%
\pgfpathlineto{\pgfqpoint{1.910362in}{1.438491in}}%
\pgfpathlineto{\pgfqpoint{1.924417in}{1.453586in}}%
\pgfpathlineto{\pgfqpoint{1.938609in}{1.472957in}}%
\pgfpathlineto{\pgfqpoint{1.952938in}{1.496436in}}%
\pgfpathlineto{\pgfqpoint{1.967408in}{1.523824in}}%
\pgfpathlineto{\pgfqpoint{1.989383in}{1.571747in}}%
\pgfpathlineto{\pgfqpoint{2.011691in}{1.627118in}}%
\pgfpathlineto{\pgfqpoint{2.034340in}{1.689001in}}%
\pgfpathlineto{\pgfqpoint{2.065087in}{1.779890in}}%
\pgfpathlineto{\pgfqpoint{2.112420in}{1.929046in}}%
\pgfpathlineto{\pgfqpoint{2.194645in}{2.190874in}}%
\pgfpathlineto{\pgfqpoint{2.237335in}{2.318548in}}%
\pgfpathlineto{\pgfqpoint{2.272230in}{2.415711in}}%
\pgfpathlineto{\pgfqpoint{2.307768in}{2.506869in}}%
\pgfpathlineto{\pgfqpoint{2.334829in}{2.570632in}}%
\pgfpathlineto{\pgfqpoint{2.362226in}{2.630072in}}%
\pgfpathlineto{\pgfqpoint{2.389946in}{2.684973in}}%
\pgfpathlineto{\pgfqpoint{2.417973in}{2.735219in}}%
\pgfpathlineto{\pgfqpoint{2.446292in}{2.780789in}}%
\pgfpathlineto{\pgfqpoint{2.474886in}{2.821745in}}%
\pgfpathlineto{\pgfqpoint{2.503738in}{2.858221in}}%
\pgfpathlineto{\pgfqpoint{2.532831in}{2.890412in}}%
\pgfpathlineto{\pgfqpoint{2.562147in}{2.918563in}}%
\pgfpathlineto{\pgfqpoint{2.591668in}{2.942952in}}%
\pgfpathlineto{\pgfqpoint{2.621377in}{2.963886in}}%
\pgfpathlineto{\pgfqpoint{2.651257in}{2.981685in}}%
\pgfpathlineto{\pgfqpoint{2.681291in}{2.996676in}}%
\pgfpathlineto{\pgfqpoint{2.711462in}{3.009185in}}%
\pgfpathlineto{\pgfqpoint{2.741754in}{3.019528in}}%
\pgfpathlineto{\pgfqpoint{2.782305in}{3.030473in}}%
\pgfpathlineto{\pgfqpoint{2.823006in}{3.038781in}}%
\pgfpathlineto{\pgfqpoint{2.874043in}{3.046379in}}%
\pgfpathlineto{\pgfqpoint{2.935435in}{3.052773in}}%
\pgfpathlineto{\pgfqpoint{3.048063in}{3.061377in}}%
\pgfpathlineto{\pgfqpoint{3.129733in}{3.068453in}}%
\pgfpathlineto{\pgfqpoint{3.190692in}{3.075719in}}%
\pgfpathlineto{\pgfqpoint{3.241222in}{3.083712in}}%
\pgfpathlineto{\pgfqpoint{3.291450in}{3.093935in}}%
\pgfpathlineto{\pgfqpoint{3.331380in}{3.103997in}}%
\pgfpathlineto{\pgfqpoint{3.371059in}{3.115950in}}%
\pgfpathlineto{\pgfqpoint{3.410460in}{3.129973in}}%
\pgfpathlineto{\pgfqpoint{3.449558in}{3.146216in}}%
\pgfpathlineto{\pgfqpoint{3.488328in}{3.164795in}}%
\pgfpathlineto{\pgfqpoint{3.526747in}{3.185778in}}%
\pgfpathlineto{\pgfqpoint{3.564790in}{3.209174in}}%
\pgfpathlineto{\pgfqpoint{3.602432in}{3.234927in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{3.262904in}}%
\pgfpathlineto{\pgfqpoint{3.685529in}{3.300665in}}%
\pgfpathlineto{\pgfqpoint{3.730653in}{3.340955in}}%
\pgfpathlineto{\pgfqpoint{3.783725in}{3.391498in}}%
\pgfpathlineto{\pgfqpoint{3.950902in}{3.554169in}}%
\pgfpathlineto{\pgfqpoint{3.990043in}{3.587361in}}%
\pgfpathlineto{\pgfqpoint{4.020506in}{3.610253in}}%
\pgfpathlineto{\pgfqpoint{4.050184in}{3.629440in}}%
\pgfpathlineto{\pgfqpoint{4.071910in}{3.641213in}}%
\pgfpathlineto{\pgfqpoint{4.093167in}{3.650645in}}%
\pgfpathlineto{\pgfqpoint{4.113946in}{3.657694in}}%
\pgfpathlineto{\pgfqpoint{4.134237in}{3.662357in}}%
\pgfpathlineto{\pgfqpoint{4.154032in}{3.664673in}}%
\pgfpathlineto{\pgfqpoint{4.173323in}{3.664724in}}%
\pgfpathlineto{\pgfqpoint{4.192105in}{3.662625in}}%
\pgfpathlineto{\pgfqpoint{4.210372in}{3.658531in}}%
\pgfpathlineto{\pgfqpoint{4.228120in}{3.652625in}}%
\pgfpathlineto{\pgfqpoint{4.250969in}{3.642295in}}%
\pgfpathlineto{\pgfqpoint{4.272882in}{3.629671in}}%
\pgfpathlineto{\pgfqpoint{4.298951in}{3.611566in}}%
\pgfpathlineto{\pgfqpoint{4.328289in}{3.588000in}}%
\pgfpathlineto{\pgfqpoint{4.417709in}{3.512659in}}%
\pgfpathlineto{\pgfqpoint{4.434054in}{3.502398in}}%
\pgfpathlineto{\pgfqpoint{4.448921in}{3.495497in}}%
\pgfpathlineto{\pgfqpoint{4.462305in}{3.491995in}}%
\pgfpathlineto{\pgfqpoint{4.471940in}{3.491575in}}%
\pgfpathlineto{\pgfqpoint{4.480619in}{3.493158in}}%
\pgfpathlineto{\pgfqpoint{4.488337in}{3.496605in}}%
\pgfpathlineto{\pgfqpoint{4.495091in}{3.501750in}}%
\pgfpathlineto{\pgfqpoint{4.502173in}{3.510305in}}%
\pgfpathlineto{\pgfqpoint{4.507738in}{3.520895in}}%
\pgfpathlineto{\pgfqpoint{4.511782in}{3.533192in}}%
\pgfpathlineto{\pgfqpoint{4.514625in}{3.549788in}}%
\pgfpathlineto{\pgfqpoint{4.515277in}{3.567988in}}%
\pgfpathlineto{\pgfqpoint{4.513744in}{3.587457in}}%
\pgfpathlineto{\pgfqpoint{4.510034in}{3.607949in}}%
\pgfpathlineto{\pgfqpoint{4.504164in}{3.629293in}}%
\pgfpathlineto{\pgfqpoint{4.494608in}{3.655118in}}%
\pgfpathlineto{\pgfqpoint{4.482171in}{3.681820in}}%
\pgfpathlineto{\pgfqpoint{4.466892in}{3.709297in}}%
\pgfpathlineto{\pgfqpoint{4.448816in}{3.737440in}}%
\pgfpathlineto{\pgfqpoint{4.427991in}{3.766108in}}%
\pgfpathlineto{\pgfqpoint{4.404469in}{3.795119in}}%
\pgfpathlineto{\pgfqpoint{4.378306in}{3.824242in}}%
\pgfpathlineto{\pgfqpoint{4.349559in}{3.853199in}}%
\pgfpathlineto{\pgfqpoint{4.318291in}{3.881673in}}%
\pgfpathlineto{\pgfqpoint{4.284568in}{3.909322in}}%
\pgfpathlineto{\pgfqpoint{4.248458in}{3.935791in}}%
\pgfpathlineto{\pgfqpoint{4.215663in}{3.957276in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{3.977434in}}%
\pgfpathlineto{\pgfqpoint{4.145170in}{3.996081in}}%
\pgfpathlineto{\pgfqpoint{4.107575in}{4.013064in}}%
\pgfpathlineto{\pgfqpoint{4.068488in}{4.028264in}}%
\pgfpathlineto{\pgfqpoint{4.027966in}{4.041603in}}%
\pgfpathlineto{\pgfqpoint{3.986068in}{4.053046in}}%
\pgfpathlineto{\pgfqpoint{3.942855in}{4.062603in}}%
\pgfpathlineto{\pgfqpoint{3.898389in}{4.070325in}}%
\pgfpathlineto{\pgfqpoint{3.845015in}{4.077142in}}%
\pgfpathlineto{\pgfqpoint{3.790126in}{4.081795in}}%
\pgfpathlineto{\pgfqpoint{3.725675in}{4.084796in}}%
\pgfpathlineto{\pgfqpoint{3.651164in}{4.085740in}}%
\pgfpathlineto{\pgfqpoint{3.566152in}{4.084536in}}%
\pgfpathlineto{\pgfqpoint{3.443776in}{4.080416in}}%
\pgfpathlineto{\pgfqpoint{2.977645in}{4.062704in}}%
\pgfpathlineto{\pgfqpoint{2.857052in}{4.060748in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.061582in}}%
\pgfpathlineto{\pgfqpoint{2.709524in}{4.064380in}}%
\pgfpathlineto{\pgfqpoint{2.654682in}{4.068909in}}%
\pgfpathlineto{\pgfqpoint{2.609250in}{4.074590in}}%
\pgfpathlineto{\pgfqpoint{2.564099in}{4.082330in}}%
\pgfpathlineto{\pgfqpoint{2.519263in}{4.092397in}}%
\pgfpathlineto{\pgfqpoint{2.474776in}{4.104995in}}%
\pgfpathlineto{\pgfqpoint{2.430670in}{4.120230in}}%
\pgfpathlineto{\pgfqpoint{2.386980in}{4.138077in}}%
\pgfpathlineto{\pgfqpoint{2.343741in}{4.158351in}}%
\pgfpathlineto{\pgfqpoint{2.300990in}{4.180690in}}%
\pgfpathlineto{\pgfqpoint{2.242033in}{4.214344in}}%
\pgfpathlineto{\pgfqpoint{2.119734in}{4.285806in}}%
\pgfpathlineto{\pgfqpoint{2.080365in}{4.305705in}}%
\pgfpathlineto{\pgfqpoint{2.049432in}{4.318940in}}%
\pgfpathlineto{\pgfqpoint{2.019029in}{4.329211in}}%
\pgfpathlineto{\pgfqpoint{1.996590in}{4.334683in}}%
\pgfpathlineto{\pgfqpoint{1.974476in}{4.338047in}}%
\pgfpathlineto{\pgfqpoint{1.952697in}{4.339160in}}%
\pgfpathlineto{\pgfqpoint{1.931264in}{4.337911in}}%
\pgfpathlineto{\pgfqpoint{1.910187in}{4.334225in}}%
\pgfpathlineto{\pgfqpoint{1.889476in}{4.328064in}}%
\pgfpathlineto{\pgfqpoint{1.869140in}{4.319428in}}%
\pgfpathlineto{\pgfqpoint{1.849187in}{4.308358in}}%
\pgfpathlineto{\pgfqpoint{1.829625in}{4.294931in}}%
\pgfpathlineto{\pgfqpoint{1.810461in}{4.279260in}}%
\pgfpathlineto{\pgfqpoint{1.791702in}{4.261490in}}%
\pgfpathlineto{\pgfqpoint{1.767328in}{4.234839in}}%
\pgfpathlineto{\pgfqpoint{1.743694in}{4.205253in}}%
\pgfpathlineto{\pgfqpoint{1.720810in}{4.173268in}}%
\pgfpathlineto{\pgfqpoint{1.693273in}{4.130789in}}%
\pgfpathlineto{\pgfqpoint{1.661811in}{4.077646in}}%
\pgfpathlineto{\pgfqpoint{1.622579in}{4.006156in}}%
\pgfpathlineto{\pgfqpoint{1.557545in}{3.881576in}}%
\pgfpathlineto{\pgfqpoint{1.491682in}{3.757206in}}%
\pgfpathlineto{\pgfqpoint{1.449243in}{3.676531in}}%
\pgfpathlineto{\pgfqpoint{1.434932in}{3.645028in}}%
\pgfpathlineto{\pgfqpoint{1.425484in}{3.619058in}}%
\pgfpathlineto{\pgfqpoint{1.419719in}{3.596986in}}%
\pgfpathlineto{\pgfqpoint{1.416146in}{3.574124in}}%
\pgfpathlineto{\pgfqpoint{1.414804in}{3.549372in}}%
\pgfpathlineto{\pgfqpoint{1.415734in}{3.521381in}}%
\pgfpathlineto{\pgfqpoint{1.419745in}{3.482409in}}%
\pgfpathlineto{\pgfqpoint{1.428276in}{3.425583in}}%
\pgfpathlineto{\pgfqpoint{1.455967in}{3.264474in}}%
\pgfpathlineto{\pgfqpoint{1.489382in}{3.063637in}}%
\pgfpathlineto{\pgfqpoint{1.532789in}{2.787685in}}%
\pgfpathlineto{\pgfqpoint{1.605257in}{2.324949in}}%
\pgfpathlineto{\pgfqpoint{1.636281in}{2.140132in}}%
\pgfpathlineto{\pgfqpoint{1.663546in}{1.989758in}}%
\pgfpathlineto{\pgfqpoint{1.686207in}{1.875383in}}%
\pgfpathlineto{\pgfqpoint{1.709566in}{1.769054in}}%
\pgfpathlineto{\pgfqpoint{1.727516in}{1.696087in}}%
\pgfpathlineto{\pgfqpoint{1.745814in}{1.630030in}}%
\pgfpathlineto{\pgfqpoint{1.764445in}{1.571788in}}%
\pgfpathlineto{\pgfqpoint{1.783396in}{1.522157in}}%
\pgfpathlineto{\pgfqpoint{1.796201in}{1.494194in}}%
\pgfpathlineto{\pgfqpoint{1.809141in}{1.470528in}}%
\pgfpathlineto{\pgfqpoint{1.822213in}{1.451295in}}%
\pgfpathlineto{\pgfqpoint{1.835416in}{1.436600in}}%
\pgfpathlineto{\pgfqpoint{1.848750in}{1.426517in}}%
\pgfpathlineto{\pgfqpoint{1.855465in}{1.423219in}}%
\pgfpathlineto{\pgfqpoint{1.855465in}{1.423219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.830519in}{3.216198in}}%
\pgfpathlineto{\pgfqpoint{1.894390in}{3.195439in}}%
\pgfpathlineto{\pgfqpoint{1.962074in}{3.175881in}}%
\pgfpathlineto{\pgfqpoint{2.033350in}{3.157600in}}%
\pgfpathlineto{\pgfqpoint{2.107978in}{3.140671in}}%
\pgfpathlineto{\pgfqpoint{2.185706in}{3.125159in}}%
\pgfpathlineto{\pgfqpoint{2.275377in}{3.109663in}}%
\pgfpathlineto{\pgfqpoint{2.368153in}{3.096074in}}%
\pgfpathlineto{\pgfqpoint{2.463626in}{3.084460in}}%
\pgfpathlineto{\pgfqpoint{2.561372in}{3.074880in}}%
\pgfpathlineto{\pgfqpoint{2.660952in}{3.067383in}}%
\pgfpathlineto{\pgfqpoint{2.761917in}{3.062009in}}%
\pgfpathlineto{\pgfqpoint{2.863807in}{3.058783in}}%
\pgfpathlineto{\pgfqpoint{2.966160in}{3.057725in}}%
\pgfpathlineto{\pgfqpoint{3.068506in}{3.058838in}}%
\pgfpathlineto{\pgfqpoint{3.170379in}{3.062117in}}%
\pgfpathlineto{\pgfqpoint{3.271315in}{3.067545in}}%
\pgfpathlineto{\pgfqpoint{3.370855in}{3.075094in}}%
\pgfpathlineto{\pgfqpoint{3.468549in}{3.084726in}}%
\pgfpathlineto{\pgfqpoint{3.563960in}{3.096390in}}%
\pgfpathlineto{\pgfqpoint{3.656663in}{3.110028in}}%
\pgfpathlineto{\pgfqpoint{3.746252in}{3.125570in}}%
\pgfpathlineto{\pgfqpoint{3.832337in}{3.142939in}}%
\pgfpathlineto{\pgfqpoint{3.906515in}{3.160061in}}%
\pgfpathlineto{\pgfqpoint{3.977306in}{3.178523in}}%
\pgfpathlineto{\pgfqpoint{4.044473in}{3.198253in}}%
\pgfpathlineto{\pgfqpoint{4.107799in}{3.219173in}}%
\pgfpathlineto{\pgfqpoint{4.167080in}{3.241201in}}%
\pgfpathlineto{\pgfqpoint{4.216231in}{3.261644in}}%
\pgfpathlineto{\pgfqpoint{4.261926in}{3.282835in}}%
\pgfpathlineto{\pgfqpoint{4.304058in}{3.304711in}}%
\pgfpathlineto{\pgfqpoint{4.342536in}{3.327208in}}%
\pgfpathlineto{\pgfqpoint{4.377279in}{3.350260in}}%
\pgfpathlineto{\pgfqpoint{4.404559in}{3.370835in}}%
\pgfpathlineto{\pgfqpoint{4.428888in}{3.391739in}}%
\pgfpathlineto{\pgfqpoint{4.450233in}{3.412929in}}%
\pgfpathlineto{\pgfqpoint{4.468570in}{3.434359in}}%
\pgfpathlineto{\pgfqpoint{4.483880in}{3.455985in}}%
\pgfpathlineto{\pgfqpoint{4.494584in}{3.474643in}}%
\pgfpathlineto{\pgfqpoint{4.503052in}{3.493385in}}%
\pgfpathlineto{\pgfqpoint{4.509284in}{3.512181in}}%
\pgfpathlineto{\pgfqpoint{4.513284in}{3.531005in}}%
\pgfpathlineto{\pgfqpoint{4.515057in}{3.549829in}}%
\pgfpathlineto{\pgfqpoint{4.514614in}{3.568626in}}%
\pgfpathlineto{\pgfqpoint{4.511967in}{3.587370in}}%
\pgfpathlineto{\pgfqpoint{4.507133in}{3.606033in}}%
\pgfpathlineto{\pgfqpoint{4.500131in}{3.624591in}}%
\pgfpathlineto{\pgfqpoint{4.490982in}{3.643017in}}%
\pgfpathlineto{\pgfqpoint{4.479710in}{3.661287in}}%
\pgfpathlineto{\pgfqpoint{4.463915in}{3.682372in}}%
\pgfpathlineto{\pgfqpoint{4.445316in}{3.703172in}}%
\pgfpathlineto{\pgfqpoint{4.423966in}{3.723651in}}%
\pgfpathlineto{\pgfqpoint{4.399921in}{3.743772in}}%
\pgfpathlineto{\pgfqpoint{4.369220in}{3.766286in}}%
\pgfpathlineto{\pgfqpoint{4.335174in}{3.788236in}}%
\pgfpathlineto{\pgfqpoint{4.297888in}{3.809576in}}%
\pgfpathlineto{\pgfqpoint{4.257471in}{3.830258in}}%
\pgfpathlineto{\pgfqpoint{4.208400in}{3.852685in}}%
\pgfpathlineto{\pgfqpoint{4.155681in}{3.874163in}}%
\pgfpathlineto{\pgfqpoint{4.099492in}{3.894636in}}%
\pgfpathlineto{\pgfqpoint{4.040017in}{3.914051in}}%
\pgfpathlineto{\pgfqpoint{3.970314in}{3.934322in}}%
\pgfpathlineto{\pgfqpoint{3.897062in}{3.953163in}}%
\pgfpathlineto{\pgfqpoint{3.820538in}{3.970514in}}%
\pgfpathlineto{\pgfqpoint{3.741028in}{3.986325in}}%
\pgfpathlineto{\pgfqpoint{3.658823in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{3.565639in}{4.014304in}}%
\pgfpathlineto{\pgfqpoint{3.469953in}{4.026040in}}%
\pgfpathlineto{\pgfqpoint{3.372172in}{4.035711in}}%
\pgfpathlineto{\pgfqpoint{3.272707in}{4.043285in}}%
\pgfpathlineto{\pgfqpoint{3.171972in}{4.048735in}}%
\pgfpathlineto{\pgfqpoint{3.070384in}{4.052042in}}%
\pgfpathlineto{\pgfqpoint{2.968362in}{4.053194in}}%
\pgfpathlineto{\pgfqpoint{2.866325in}{4.052189in}}%
\pgfpathlineto{\pgfqpoint{2.764694in}{4.049029in}}%
\pgfpathlineto{\pgfqpoint{2.663888in}{4.043724in}}%
\pgfpathlineto{\pgfqpoint{2.564323in}{4.036294in}}%
\pgfpathlineto{\pgfqpoint{2.466414in}{4.026765in}}%
\pgfpathlineto{\pgfqpoint{2.370572in}{4.015169in}}%
\pgfpathlineto{\pgfqpoint{2.277204in}{4.001547in}}%
\pgfpathlineto{\pgfqpoint{2.186712in}{3.985948in}}%
\pgfpathlineto{\pgfqpoint{2.107273in}{3.970099in}}%
\pgfpathlineto{\pgfqpoint{2.030828in}{3.952709in}}%
\pgfpathlineto{\pgfqpoint{1.957661in}{3.933832in}}%
\pgfpathlineto{\pgfqpoint{1.888050in}{3.913526in}}%
\pgfpathlineto{\pgfqpoint{1.822265in}{3.891854in}}%
\pgfpathlineto{\pgfqpoint{1.766547in}{3.871238in}}%
\pgfpathlineto{\pgfqpoint{1.714324in}{3.849625in}}%
\pgfpathlineto{\pgfqpoint{1.665774in}{3.827071in}}%
\pgfpathlineto{\pgfqpoint{1.625838in}{3.806283in}}%
\pgfpathlineto{\pgfqpoint{1.589051in}{3.784845in}}%
\pgfpathlineto{\pgfqpoint{1.555521in}{3.762803in}}%
\pgfpathlineto{\pgfqpoint{1.525351in}{3.740206in}}%
\pgfpathlineto{\pgfqpoint{1.501783in}{3.720018in}}%
\pgfpathlineto{\pgfqpoint{1.480920in}{3.699479in}}%
\pgfpathlineto{\pgfqpoint{1.462818in}{3.678626in}}%
\pgfpathlineto{\pgfqpoint{1.447529in}{3.657494in}}%
\pgfpathlineto{\pgfqpoint{1.435098in}{3.636124in}}%
\pgfpathlineto{\pgfqpoint{1.426751in}{3.617645in}}%
\pgfpathlineto{\pgfqpoint{1.420560in}{3.599045in}}%
\pgfpathlineto{\pgfqpoint{1.416544in}{3.580348in}}%
\pgfpathlineto{\pgfqpoint{1.414722in}{3.561581in}}%
\pgfpathlineto{\pgfqpoint{1.415108in}{3.542771in}}%
\pgfpathlineto{\pgfqpoint{1.417715in}{3.523944in}}%
\pgfpathlineto{\pgfqpoint{1.422551in}{3.505127in}}%
\pgfpathlineto{\pgfqpoint{1.429622in}{3.486348in}}%
\pgfpathlineto{\pgfqpoint{1.438929in}{3.467635in}}%
\pgfpathlineto{\pgfqpoint{1.450471in}{3.449015in}}%
\pgfpathlineto{\pgfqpoint{1.464243in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.483118in}{3.409125in}}%
\pgfpathlineto{\pgfqpoint{1.504998in}{3.387983in}}%
\pgfpathlineto{\pgfqpoint{1.529857in}{3.367134in}}%
\pgfpathlineto{\pgfqpoint{1.557661in}{3.346624in}}%
\pgfpathlineto{\pgfqpoint{1.588370in}{3.326496in}}%
\pgfpathlineto{\pgfqpoint{1.626963in}{3.304018in}}%
\pgfpathlineto{\pgfqpoint{1.669209in}{3.282162in}}%
\pgfpathlineto{\pgfqpoint{1.715012in}{3.260993in}}%
\pgfpathlineto{\pgfqpoint{1.764270in}{3.240574in}}%
\pgfpathlineto{\pgfqpoint{1.823666in}{3.218576in}}%
\pgfpathlineto{\pgfqpoint{1.830519in}{3.216198in}}%
\pgfpathlineto{\pgfqpoint{1.830519in}{3.216198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744369in}{3.509246in}}%
\pgfpathlineto{\pgfqpoint{2.746113in}{3.508683in}}%
\pgfpathlineto{\pgfqpoint{2.747871in}{3.508125in}}%
\pgfpathlineto{\pgfqpoint{2.749644in}{3.507571in}}%
\pgfpathlineto{\pgfqpoint{2.751430in}{3.507022in}}%
\pgfpathlineto{\pgfqpoint{2.753229in}{3.506477in}}%
\pgfpathlineto{\pgfqpoint{2.755043in}{3.505937in}}%
\pgfpathlineto{\pgfqpoint{2.756870in}{3.505402in}}%
\pgfpathlineto{\pgfqpoint{2.758710in}{3.504871in}}%
\pgfpathlineto{\pgfqpoint{2.760563in}{3.504345in}}%
\pgfpathlineto{\pgfqpoint{2.762430in}{3.503824in}}%
\pgfpathlineto{\pgfqpoint{2.764310in}{3.503307in}}%
\pgfpathlineto{\pgfqpoint{2.766202in}{3.502796in}}%
\pgfpathlineto{\pgfqpoint{2.768108in}{3.502289in}}%
\pgfpathlineto{\pgfqpoint{2.770026in}{3.501787in}}%
\pgfpathlineto{\pgfqpoint{2.771956in}{3.501290in}}%
\pgfpathlineto{\pgfqpoint{2.773899in}{3.500797in}}%
\pgfpathlineto{\pgfqpoint{2.775855in}{3.500310in}}%
\pgfpathlineto{\pgfqpoint{2.777822in}{3.499828in}}%
\pgfpathlineto{\pgfqpoint{2.779802in}{3.499351in}}%
\pgfpathlineto{\pgfqpoint{2.781793in}{3.498879in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{3.498412in}}%
\pgfpathlineto{\pgfqpoint{2.785811in}{3.497950in}}%
\pgfpathlineto{\pgfqpoint{2.787838in}{3.497493in}}%
\pgfpathlineto{\pgfqpoint{2.789876in}{3.497042in}}%
\pgfpathlineto{\pgfqpoint{2.791925in}{3.496596in}}%
\pgfpathlineto{\pgfqpoint{2.793985in}{3.496155in}}%
\pgfpathlineto{\pgfqpoint{2.796057in}{3.495719in}}%
\pgfpathlineto{\pgfqpoint{2.798139in}{3.495289in}}%
\pgfpathlineto{\pgfqpoint{2.800232in}{3.494864in}}%
\pgfpathlineto{\pgfqpoint{2.802336in}{3.494444in}}%
\pgfpathlineto{\pgfqpoint{2.804450in}{3.494030in}}%
\pgfpathlineto{\pgfqpoint{2.806574in}{3.493621in}}%
\pgfpathlineto{\pgfqpoint{2.808709in}{3.493217in}}%
\pgfpathlineto{\pgfqpoint{2.810854in}{3.492819in}}%
\pgfpathlineto{\pgfqpoint{2.813009in}{3.492427in}}%
\pgfpathlineto{\pgfqpoint{2.815173in}{3.492040in}}%
\pgfpathlineto{\pgfqpoint{2.817347in}{3.491658in}}%
\pgfpathlineto{\pgfqpoint{2.819531in}{3.491283in}}%
\pgfpathlineto{\pgfqpoint{2.821724in}{3.490912in}}%
\pgfpathlineto{\pgfqpoint{2.823927in}{3.490548in}}%
\pgfpathlineto{\pgfqpoint{2.826138in}{3.490189in}}%
\pgfpathlineto{\pgfqpoint{2.828359in}{3.489836in}}%
\pgfpathlineto{\pgfqpoint{2.830588in}{3.489488in}}%
\pgfpathlineto{\pgfqpoint{2.832826in}{3.489146in}}%
\pgfpathlineto{\pgfqpoint{2.835072in}{3.488810in}}%
\pgfpathlineto{\pgfqpoint{2.837327in}{3.488480in}}%
\pgfpathlineto{\pgfqpoint{2.839590in}{3.488155in}}%
\pgfpathlineto{\pgfqpoint{2.841862in}{3.487836in}}%
\pgfpathlineto{\pgfqpoint{2.844141in}{3.487524in}}%
\pgfpathlineto{\pgfqpoint{2.846428in}{3.487217in}}%
\pgfpathlineto{\pgfqpoint{2.848722in}{3.486915in}}%
\pgfpathlineto{\pgfqpoint{2.851025in}{3.486620in}}%
\pgfpathlineto{\pgfqpoint{2.853334in}{3.486331in}}%
\pgfpathlineto{\pgfqpoint{2.855651in}{3.486047in}}%
\pgfpathlineto{\pgfqpoint{2.857975in}{3.485770in}}%
\pgfpathlineto{\pgfqpoint{2.860305in}{3.485498in}}%
\pgfpathlineto{\pgfqpoint{2.862643in}{3.485233in}}%
\pgfpathlineto{\pgfqpoint{2.864987in}{3.484973in}}%
\pgfpathlineto{\pgfqpoint{2.867338in}{3.484720in}}%
\pgfpathlineto{\pgfqpoint{2.869694in}{3.484472in}}%
\pgfpathlineto{\pgfqpoint{2.872058in}{3.484231in}}%
\pgfpathlineto{\pgfqpoint{2.874427in}{3.483995in}}%
\pgfpathlineto{\pgfqpoint{2.876801in}{3.483766in}}%
\pgfpathlineto{\pgfqpoint{2.879182in}{3.483543in}}%
\pgfpathlineto{\pgfqpoint{2.881568in}{3.483326in}}%
\pgfpathlineto{\pgfqpoint{2.883960in}{3.483115in}}%
\pgfpathlineto{\pgfqpoint{2.886357in}{3.482910in}}%
\pgfpathlineto{\pgfqpoint{2.888758in}{3.482712in}}%
\pgfpathlineto{\pgfqpoint{2.891165in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{2.893577in}{3.482333in}}%
\pgfpathlineto{\pgfqpoint{2.895993in}{3.482153in}}%
\pgfpathlineto{\pgfqpoint{2.898414in}{3.481979in}}%
\pgfpathlineto{\pgfqpoint{2.900839in}{3.481812in}}%
\pgfpathlineto{\pgfqpoint{2.903268in}{3.481650in}}%
\pgfpathlineto{\pgfqpoint{2.905701in}{3.481495in}}%
\pgfpathlineto{\pgfqpoint{2.908138in}{3.481346in}}%
\pgfpathlineto{\pgfqpoint{2.910578in}{3.481204in}}%
\pgfpathlineto{\pgfqpoint{2.913023in}{3.481067in}}%
\pgfpathlineto{\pgfqpoint{2.915470in}{3.480937in}}%
\pgfpathlineto{\pgfqpoint{2.917921in}{3.480813in}}%
\pgfpathlineto{\pgfqpoint{2.920375in}{3.480696in}}%
\pgfpathlineto{\pgfqpoint{2.922831in}{3.480585in}}%
\pgfpathlineto{\pgfqpoint{2.925290in}{3.480480in}}%
\pgfpathlineto{\pgfqpoint{2.927752in}{3.480381in}}%
\pgfpathlineto{\pgfqpoint{2.930217in}{3.480289in}}%
\pgfpathlineto{\pgfqpoint{2.932683in}{3.480203in}}%
\pgfpathlineto{\pgfqpoint{2.935152in}{3.480124in}}%
\pgfpathlineto{\pgfqpoint{2.937623in}{3.480050in}}%
\pgfpathlineto{\pgfqpoint{2.940095in}{3.479983in}}%
\pgfpathlineto{\pgfqpoint{2.942569in}{3.479923in}}%
\pgfpathlineto{\pgfqpoint{2.945044in}{3.479869in}}%
\pgfpathlineto{\pgfqpoint{2.947521in}{3.479821in}}%
\pgfpathlineto{\pgfqpoint{2.949999in}{3.479780in}}%
\pgfpathlineto{\pgfqpoint{2.952477in}{3.479745in}}%
\pgfpathlineto{\pgfqpoint{2.954957in}{3.479716in}}%
\pgfpathlineto{\pgfqpoint{2.957437in}{3.479694in}}%
\pgfpathlineto{\pgfqpoint{2.959918in}{3.479678in}}%
\pgfpathlineto{\pgfqpoint{2.962399in}{3.479668in}}%
\pgfpathlineto{\pgfqpoint{2.964880in}{3.479665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964880in}{3.579958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830519in}{3.216198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830519in}{3.216198in}}%
\pgfpathlineto{\pgfqpoint{2.964880in}{3.579958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830519in}{3.216198in}}%
\pgfpathlineto{\pgfqpoint{1.830519in}{3.216198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830519in}{3.216198in}}%
\pgfpathlineto{\pgfqpoint{1.830519in}{3.216198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.420549in}{4.416908in}}%
\pgfpathlineto{\pgfqpoint{5.707074in}{4.416908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.734852in}{4.416908in}}{\pgfqpoint{5.734852in}{4.444685in}}%
\pgfpathlineto{\pgfqpoint{5.734852in}{5.814672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.734852in}{5.842450in}}{\pgfqpoint{5.707074in}{5.842450in}}%
\pgfpathlineto{\pgfqpoint{2.420549in}{5.842450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.392771in}{5.842450in}}{\pgfqpoint{2.392771in}{5.814672in}}%
\pgfpathlineto{\pgfqpoint{2.392771in}{4.444685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.392771in}{4.416908in}}{\pgfqpoint{2.420549in}{4.416908in}}%
\pgfpathlineto{\pgfqpoint{2.420549in}{4.416908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.448327in}{5.634115in}}%
\pgfpathlineto{\pgfqpoint{2.587215in}{5.634115in}}%
\pgfpathlineto{\pgfqpoint{2.726104in}{5.634115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837215in,y=5.585504in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{d} = \sin^{16}(\theta_{ij}) + 0.3\cos^8(\theta_{ij}) - 4.5\cos^{64}\left(\frac{\theta_{ij}}{2}\right)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.448327in}{5.335503in}}%
\pgfpathlineto{\pgfqpoint{2.587215in}{5.335503in}}%
\pgfpathlineto{\pgfqpoint{2.726104in}{5.335503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837215in,y=5.286891in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$z=0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587215in}{5.129677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837215in,y=5.093219in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Table Center}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587215in}{4.936004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837215in,y=4.899546in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Student $i$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587215in}{4.742331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837215in,y=4.705873in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Student $j$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.448327in}{4.560811in}}%
\pgfpathlineto{\pgfqpoint{2.587215in}{4.560811in}}%
\pgfpathlineto{\pgfqpoint{2.726104in}{4.560811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837215in,y=4.512200in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\theta_{ij}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.043921in}{-0.043921in}}{\pgfqpoint{0.043921in}{0.043921in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathcurveto{\pgfqpoint{0.011648in}{-0.043921in}}{\pgfqpoint{0.022820in}{-0.039293in}}{\pgfqpoint{0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.039293in}{-0.022820in}}{\pgfqpoint{0.043921in}{-0.011648in}}{\pgfqpoint{0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.043921in}{0.011648in}}{\pgfqpoint{0.039293in}{0.022820in}}{\pgfqpoint{0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.022820in}{0.039293in}}{\pgfqpoint{0.011648in}{0.043921in}}{\pgfqpoint{0.000000in}{0.043921in}}%
\pgfpathcurveto{\pgfqpoint{-0.011648in}{0.043921in}}{\pgfqpoint{-0.022820in}{0.039293in}}{\pgfqpoint{-0.031056in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.039293in}{0.022820in}}{\pgfqpoint{-0.043921in}{0.011648in}}{\pgfqpoint{-0.043921in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.043921in}{-0.011648in}}{\pgfqpoint{-0.039293in}{-0.022820in}}{\pgfqpoint{-0.031056in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.022820in}{-0.039293in}}{\pgfqpoint{-0.011648in}{-0.043921in}}{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.043921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964879in}{3.057725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964879in}{3.057725in}}%
\pgfpathlineto{\pgfqpoint{2.964880in}{3.579958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964879in}{3.057725in}}%
\pgfpathlineto{\pgfqpoint{2.964879in}{3.057725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.156472in}{0.100000in}}{\pgfqpoint{5.469000in}{5.469000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964879in}{3.057725in}}%
\pgfpathlineto{\pgfqpoint{2.964879in}{3.057725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
